#BlueJ package file
dependency1.from=DiagonalTest
dependency1.to=Diagonal
dependency1.type=UsesDependency
dependency2.from=Diagonal
dependency2.to=KarelPlusPlus
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=665
target1.editor.x=325
target1.editor.y=130
target1.height=50
target1.name=Diagonal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=771
target2.editor.width=1074
target2.editor.x=344
target2.editor.y=60
target2.height=50
target2.name=KarelPlusPlus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=160
target3.editor.height=873
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=DiagonalTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=10
