#BlueJ package file
dependency1.from=Chap5LabsTest
dependency1.to=SmartBot
dependency1.type=UsesDependency
dependency2.from=Chap5LabsTest
dependency2.to=Chap5LabsTest
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=734
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=83
target1.height=50
target1.name=Chap5LabsTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=50
target2.editor.height=873
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=SmartBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=492
target3.editor.y=76
target3.height=50
target3.name=CountBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
