#BlueJ class context
comment0.params=
comment0.target=void\ turnRight()
comment0.text=\n\ Turns\ right\n
comment1.params=
comment1.target=void\ turnAround()
comment10.params=
comment10.target=void\ carpetRoom()
comment2.params=
comment2.target=boolean\ isLeftBlocked()
comment2.text=\n\ verifies\ that\ there\ is\ a\ wall\ to\ left\n
comment3.params=
comment3.target=void\ findNextDirection()
comment3.text=\n\ plants\ beepers\ around\ a\ cross\n
comment4.params=
comment4.target=void\ faceNorth()
comment5.params=
comment5.target=void\ faceSouth()
comment6.params=
comment6.target=void\ faceEast()
comment7.params=
comment7.target=void\ faceWest()
comment8.params=
comment8.target=boolean\ isWayBlocked()
comment8.text=\n\ verifies\ that\ there\ is\ a\ wall\ to\ left\n
comment9.params=
comment9.target=void\ carpetRooms()
comment9.text=\n\ Carpet\ rooms\n
numComments=11
