#BlueJ class context
comment0.params=
comment0.target=void\ turnRight()
comment0.text=\n\ Turns\ right\n
comment1.params=
comment1.target=boolean\ isLeftBlocked()
comment1.text=\n\ verifies\ that\ there\ is\ a\ wall\ to\ left\n
comment2.params=
comment2.target=void\ findNextDirection()
comment2.text=\n\ plants\ beepers\ around\ a\ cross\n
comment3.params=
comment3.target=void\ faceNorth()
comment4.params=
comment4.target=void\ faceSouth()
comment5.params=
comment5.target=void\ faceEast()
comment6.params=
comment6.target=void\ faceWest()
comment7.params=
comment7.target=boolean\ isWayBlocked()
comment7.text=\n\ verifies\ that\ there\ is\ a\ wall\ to\ left\n
numComments=8
