#BlueJ package file
dependency1.from=Chap3LabsTest
dependency1.to=SmartBot
dependency1.type=UsesDependency
dependency2.from=SmartBot
dependency2.to=KarelPlusPlus
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=610
package.editor.height=307
package.editor.width=502
package.editor.x=783
package.editor.y=440
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=46
target1.height=50
target1.name=Chap3LabsTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=KarelPlusPlus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=110
target3.editor.height=873
target3.editor.width=720
target3.editor.x=384
target3.editor.y=23
target3.height=50
target3.name=SmartBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=277
target4.height=50
target4.name=CountBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
