#BlueJ class context
comment0.params=street\ avenue\ facing\ beepers
comment0.target=SmartBot(int,\ int,\ kareltherobot.Directions.Direction,\ int)
comment0.text=\n\ Constructor\ for\ smarter\ robot\n
comment1.params=
comment1.target=void\ turnRight()
comment1.text=\n\ turns\ robot\ to\ the\ right\n
comment2.params=
comment2.target=void\ turnAround()
comment2.text=\n\ turns\ robot\ to\ face\ opposite\ direction\n
comment3.params=
comment3.target=void\ moveMile()
comment3.text=\ \n\ moves\ 1\ mile\ \=\ 8\ blocks\n
comment4.params=
comment4.target=void\ moveBackwards()
comment4.text=\n\ goes\ one\ space\ backwards\ but\ does\ not\ change\ facing\n
comment5.params=
comment5.target=void\ setupBowling()
comment5.text=\n\ sets\ up\ bowling\ pins\n
comment6.params=
comment6.target=void\ plantBeepers()
comment7.params=
comment7.target=void\ line()
comment8.params=pins
comment8.target=void\ placePins(int)
numComments=9
