#BlueJ package file
objectbench.height=76
objectbench.width=528
package.editor.height=300
package.editor.width=420
package.editor.x=691
package.editor.y=209
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=BuildWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=10
