#BlueJ package file
dependency1.from=StairTest
dependency1.to=SmartBot
dependency1.type=UsesDependency
dependency2.from=StairTest
dependency2.to=StairTest
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=600
package.editor.height=307
package.editor.width=492
package.editor.x=20
package.editor.y=43
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=393
target1.editor.y=138
target1.height=50
target1.name=StairTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=91
target2.height=50
target2.name=SmartBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
